# User PHP Config
# @see http://php.net/manual/en/ini.list.php
default_charset = "UTF-8"
error_reporting = E_ALL
max_input_time = 60
max_execution_time = 360
max_input_vars = 5000
memory_limit = 256M
post_max_size = 192M
upload_max_filesize = 128M
precision = 14
serialize_precision = 17
variables_order = "GPCS"
output_buffering = Off
session.gc_maxlifetime = 43200
