LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" an-combined-log
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %{SSL_PROTOCOL}x %{SSL_CIPHER}x" an-combined-ssl-log

Define DOMAIN_VAR ${DOMAIN}

<VirtualHost *:80>
    DocumentRoot /var/www/html
    ServerName ${DOMAIN_VAR}
    ServerAlias www.${DOMAIN_VAR}

    ErrorLog "${APACHE_LOG_DIR}/${DOMAIN_VAR}-error.log"
    CustomLog "${APACHE_LOG_DIR}/${DOMAIN_VAR}-access.log" an-combined-log
</VirtualHost>
<VirtualHost *:443>
    DocumentRoot /var/www/html
    ServerName ${DOMAIN_VAR}
    ServerAlias www.${DOMAIN_VAR}

    ErrorLog "${APACHE_LOG_DIR}/${DOMAIN_VAR}-error.log"
    CustomLog "${APACHE_LOG_DIR}/${DOMAIN_VAR}-access.log" an-combined-ssl-log

    SSLEngine on
    SSLCertificateFile "/var/www/ssl/${DOMAIN_VAR}.crt"
    SSLCertificateKeyFile "/var/www/ssl/${DOMAIN_VAR}.key"
</VirtualHost>
